// Написать программу, которая из имеющегося массива строк формирует массив из строк, длина которых меньше 
// или равна 3 символа. Первоначальный массив можно ввести с клавиатуры, либо задать на старте 
// выполнения алгоритма. При решение не рекомендуем пользоваться коллекциями, лучше обойтись
// исключительно массивами.


Console.WriteLine("Введите длину массива: ");
int n = Convert.ToInt32(Console.ReadLine());

string?[] array = new string?[n];

for (int i = 0; i < array.Length; i++) {
    Console.Write("Введите элемент массива: ");
    array[i] = Console.ReadLine();
}

Console.WriteLine($"[{string.Join(", ", array)}]");


